"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

a = float(input("введите 1-ую сторону = "))
b = float(input("введите 2-ую сторону = "))
c = float(input("введите 3-ую сторону = "))

if a + c > b and a + b > c and b + c > a:
    if a == b and b == c:
        print('Треугольник существует')
        print('Треугольник равносторонний')
    elif a == b or a == c or c == b:
        print('Треугольник существует')
        print('Треугольник равнобедренный')
    else:
        print('Треугольник существует')
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')